{
  "name": "hola-mundo",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joel08-FL/hola-mundo-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Joel08-FL/hola-mundo-js/issues"
  },
  "homepage": "https://github.com/Joel08-FL/hola-mundo-js#readme"
}
